# Projekt

./: .gitignore  Projekt.sln  README.md  nlog.config
Projekt/: Program.cs  Projekt.WebAPI.db-shm  Projekt.WebAPI.db-wal  Projekt.csproj
Projekt.Application/: Projekt.Application.csproj
Projekt.Application/Mappings/: ProjektMapper.cs
Projekt.Application/Services/: IMovieRoleService.cs  IMovieService.cs  IReviewService.cs  IUserService.cs  MovieRoleService.cs  MovieService.cs  ReviewService.cs  UserService.cs
Projekt.Application/Validators/: RegisterCreateMovieDtoValidator.cs
Projekt.BlazorServer/: App.razor  Program.cs  Projekt.BlazorServer.csproj  Projekt.WebAPI.db-shm  Projekt.WebAPI.db-wal  _Imports.razor
Projekt.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Projekt.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Projekt.BlazorServer/Pages/Actors/: ActorCreate.razor  ActorDetails.razor  ActorEdit.razor  ActorList.razor
Projekt.BlazorServer/Pages/Movies/: AddReviewComponent.razor  EditMovie.razor  MovieCreate.razor  MovieDetails.razor  MovieList.razor
Projekt.BlazorServer/Properties/: launchSettings.json
Projekt.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Projekt.BlazorUser/: Program.cs  Projekt.BlazorUser.csproj  _Imports.razor
Projekt.BlazorUser/Pages/Actor/: ActorList.razor
Projekt.BlazorUser/Pages/Movie/: MovieList.razor
Projekt.BlazorUser/Pages/Review/: CreateReview.razor  EditReview.razor  ReviewList.razor
Projekt.BlazorUser/Properties/: launchSettings.json
Projekt.BlazorUser/Services/: IReviewService.cs  ReviewService.cs
Projekt.BlazorUser/Shared/: MainLayout.razor  NavMenu.razor
Projekt.BlazorUser/wwwroot/: appsettings.json  index.html
Projekt.Domain/: Projekt.Domain.csproj
Projekt.Domain/Contracts/: IMovieRepository.cs  IMovieRoleRepository.cs  IProjektUnitOfWork.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
Projekt.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Projekt.Domain/Helpers/: PagedList.cs  PaginationExtension.cs  QueryStringParameters.cs
Projekt.Domain/Models/: Movie.cs  MovieParameters.cs  MovieRole.cs  Review.cs  ReviewParameters.cs  User.cs
Projekt.Infrastructure/: DataSeeder.cs  Projekt.Infrastructure.csproj  ProjektDbContext.cs  ProjektUnitOfWork.cs
Projekt.Infrastructure/EntityConfiguration/: MovieConfiguration.cs  MovieRoleConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Projekt.Infrastructure/Repositories/: MovieRepository.cs  MovieRoleRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Projekt.SharedKernel/: Projekt.SharedKernel.csproj
Projekt.SharedKernel/Dto/Movie/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
Projekt.SharedKernel/Dto/MovieRole/: CreateMovieRoleDto.cs  MovieRoleDto.cs  UpdateMovieRoleDto.cs
Projekt.SharedKernel/Dto/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Projekt.SharedKernel/Dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Projekt.Web.API/: Program.cs  Projekt.Web.API.csproj  Projekt.WebAPI.db-shm  Projekt.WebAPI.db-wal
Projekt.Web.API/Controllers/: MovieController.cs  MovieRoleController.cs  ReviewController.cs  UserController.cs
Projekt.Web.API/Middleware/: ExceptionMiddleware.cs
Projekt.Web.API/Properties/: launchSettings.json
Projekt/Contracts/: IMovieRepository.cs  IMovieRoleRepository.cs  IProjektUnitOfWork.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
Projekt/Controllers/: MovieController.cs  MovieRoleController.cs  ReviewController.cs  UserController.cs
Projekt/Dto/Movie/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
Projekt/Dto/MovieRole/: CreateMovieRoleDto.cs  MovieRoleDto.cs  UpdateMovieRoleDto.cs
Projekt/Dto/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Projekt/Dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Projekt/Dto/Validators/: RegisterCreateMovieDtoValidator.cs
Projekt/Exceptions/: BadRequestException.cs  NotFoundException.cs
Projekt/Helpers/: PagedList.cs  PaginationExtension.cs  QueryStringParameters.cs
Projekt/Mappings/: ProjektMapper.cs
Projekt/Middleware/: ExceptionMiddleware.cs
Projekt/Models/: Movie.cs  MovieParameters.cs  MovieRole.cs  Review.cs  ReviewParameters.cs  User.cs
Projekt/Persistance/: DataSeeder.cs  MovieRepository.cs  MovieRoleRepository.cs  ProjektDbContext.cs  ProjektUnitOfWork.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Projekt/Persistance/EntityConfiguration/: MovieConfiguration.cs  MovieRoleConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Projekt/Properties/: launchSettings.json
Projekt/Services/: IMovieRoleService.cs  IMovieService.cs  IReviewService.cs  IUserService.cs  MovieRoleService.cs  MovieService.cs  ReviewService.cs  UserService.cs
