<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekt.Application\Projekt.Application.csproj" />
    <ProjectReference Include="..\Projekt.Infrastructure\Projekt.Infrastructure.csproj" />
    <ProjectReference Include="..\Projekt.SharedKernel\Projekt.SharedKernel.csproj" />
  </ItemGroup>

</Project>
