<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekt.Application\Projekt.Application.csproj" />
    <ProjectReference Include="..\Projekt.Infrastructure\Projekt.Infrastructure.csproj" />
    <ProjectReference Include="..\Projekt.SharedKernel\Projekt.SharedKernel.csproj" />
  </ItemGroup>

</Project>
